{
    "manifest_version": 3,
    "name": "GitOpex",
    "version": "1.0.0",
    "description": "An AI powered agent to assist you understand github profile or repo",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "GitOpex"
    }
}